.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            min-height: 100%;
            object-fit: cover; 
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__subtitle {
        padding-left: 15px;
        position: relative;
        @include beforCircle;
    }
    &__title {
        margin-top: 7px;
    }
    &__text {
        margin-top: 25px;
        width: 100%;
        text-align: justify;
        text-indent: 40px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns:40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px; 
            @include beforCircle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}