.skills {
    padding-top: 125px;
    &__subtitle {
        position: relative;
        text-align: center;
        @include beforCircle;
        &:before{
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        text-align: center;
        margin-top: 6px;
    }
    &__item{
        width: 270px;
        height: 270px;
        border: 2px solid #000;
        padding: 30px 0 0 30px;
        &-icon {
            // width: 45px;
            // height: 65px;
            // img {
            //     width: 100%;
            // }
        }
        &-title {
            margin-top: 20px;

        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
            text-overflow: ellipsis;
            width: 211px;
        }
    }

    &__items {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 15px;
    }
    


}